# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://isolicdfkecvoyrjicah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzb2xpY2Rma2Vjdm95cmppY2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzAxNzYsImV4cCI6MjA3NTE0NjE3Nn0.lma8gF8O8IxvfvMEYDrmNxq1hXfO3yvOxgl2lBCqDu4

# Google Generative AI Configuration
GEMINI_API_KEY=AIzaSyBVr0YH6GOguBhAHGhuZ-41OnO0J2k1U38